{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "McDonaldsDB": "server = (localdb)\\mssqllocaldb ; database = MyMcDonalds; Trusted_Connection = true"
  },
    
  "AllowedHosts": "*"
}
